crunchbasae.api_key=CrunchBase Api Key
alexa.accessKeyId=Alexa Access Key
alexa.secretAccessKey=Alexa Secret Key
linkedin.callback_url=LinkedIn CallBack URL
linkedin.client_secret=LinkedIn Client Secret Key
linkedin.client_id=LinkedIn Client ID
system.http_proxy_host=System Proxy Host
system.http_proxy_port=System Proxy Port
facebook.client_id=Facebook Client ID
facebook.callback_url=Facebook CallBack URL
facebook.username=FaceBook Username
facebook.password=Facebook Password
linkedin.username=LinkedIn Username
linkedin.password=LinkedIn Password
twitter.consumerKey=Twitter Consumer Key
twitter.consumerSecret=Twitter Consumer Secret Key
twitter.accessToken=Twitter Access Token Key
twitter.accessSecret=Twitter Access Secret Key
facebook.accessToken=Facebook Access Token Key
linkedin.accessToken=LinkedIn Access Token Key
client_id=SDFC Client ID
client_secret=SDFC Client Secret Key
host_url=SDFC Host URL
oauth2_uri=SDFC OAuth URI
linkedin.people_search_max=LinkedIn Maximum People Search
linkedin.accessToken_lifetime=LinkedIn Lifeteime Access Token
facebook.accessToken_lifetime=Facebook Lifeteime Access Token
facebook.client_secret=Facebook Client Secret Key
linkedin.people_search_count=Linkedin People Search Count today
